module Main where

import Daml.Script

type LandSaleId = ContractId LandSale

-- Land ownership
template LandSale
    with 
        gov : Party
        owner : Party
        lawyer : Party
        landName : Text
        value : Int

    where 
    signatory gov
    observer lawyer

    controller owner can
        SellLandTo : LandSaleId
            with
                price : Int
                buyer : Party
            do
                create this with
                    -- Set the buyer to be the new owner
                    owner = buyer
                    value = price

-- Test
setup : Script LandSaleId
setup = script do
    alice <- allocateParty "Alice"
    bob <- allocateParty "Bob"
    floice <- allocateParty "Floice"
    gov <- allocateParty "Gov"

    john <- allocateParty "John"

    newLand <- submit gov do
        createCmd LandSale with
            gov = gov
            owner = alice
            lawyer = floice
            landName = "Land A"
            value = 100000

    bobsLand <- submit alice do
        exerciseCmd newLand SellLandTo with buyer = bob, price = 120000

    submit bob do
        exerciseCmd bobsLand SellLandTo with buyer = john, price = 140000

